.about-container {
    background: url('https://images.unsplash.com/photo-1484736797760-ab28d1bb648b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100%;
}