.arrow-container {
    .center();
    position: absolute;
    bottom: 50px;
    flex-direction: column;
    margin-top: 200px;

    .arrow-pop-up {
        font-family: 'Ubuntu', sans-serif;
        opacity: 0;
        font-size: 10px;
        margin: 0 auto;
        z-index: 10px;
        transform: translateY(40px);
        transition: .3s ease-in-out;
        color: #bfbfbf;        
    }

    .portfolio-arrow-hover {
        transform: translateY(20px);
        opacity: 1;
        border-color: #bfbfbf;        
    } 

    .arrow {
        // .test();
        transform: rotate(-135deg);
        width: 60px;
        height: 60px;
        background: transparent;
        border-top: 2px solid rgb(116, 116, 116);
        border-left: 2px solid rgb(116, 116, 116);
        transition: border-width 250ms ease-in-out;
        text-decoration: none;
        color: transparent;

        &:hover {
            border-color: #bfbfbf;
            border-width: 2px;
            height: 65px;
            width: 65px;
        }
    }

    .top {
        transform: rotate(45deg);
        width: 60px;
        height: 60px;
        background: transparent;
        border-top: 2px solid rgb(116, 116, 116);
        border-left: 2px solid rgb(116, 116, 116);
        transition: border-width 250ms ease-in-out;
        text-decoration: none;
        color: transparent;

        &:hover {
            border-color: #bfbfbf;
            border-width: 2px;
            height: 65px;
            width: 65px;
        }
    }
}