/* Use your CSS from RWD - I here.  IF you don't have CSS, use the solution CSS from RWD - I*/

.banner {
    // background: url('/img/coding.jpg');
    // .test();
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    width: 100%;
    .center();
    flex-direction: column;
    position: relative;
    
    .banner-content {
        .center();
        width: 80%;
        height: 300px;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;

        @media(max-width:600px) {
            width: 100%;
        }

    }
    
    .content {
        top: 100vh;
        height: 1200px; 
        position: relative;
        background-color: rgb(10, 10, 10);
    }
    
    .banner-text {
        width: 100%;
        color: #bfbfbf;        
        left: 25%;
        top: 40%;
        font-size: 30px;
        @media(max-width:500px) {
            font-size: 20px;
        }
    }
    
    .banner-name {
        color: rgb(20, 20, 20);
        font-size: 50px;
    
    }

    .profile-picture {
        max-width: 300px;
        height: auto;
        margin-bottom: 40px;
        border-radius: 5px;
        border: 1px solid rgb(118, 111, 111);
        transition: .5s;
        &:hover {
            transform: scale(1.03);
        }
    }
}



