.carousel {

    .carousel-button-container {
        width: 100%;
        .center();

        .left-button {
            background-color: #bfbfbf;
            border-radius: 50%;
            margin: 10px;
            transform: rotate(90deg);

            &:hover {
                transform: scale(1.05);
                transform: rotate(90deg);
            }
        }
        
        .right-button {
            background-color: #bfbfbf;
            border-radius: 50%;
            margin: 10px;
            transform: rotate(-90deg);
        }
    }



    @media(max-width:800px) {}
}