/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* width */
::-webkit-scrollbar {
    width: 5%;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(85, 85, 85); 
    background-color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(54, 54, 54); 
    border-radius: 10px;
    border: 1px solid black;
    border: 2px solid rgb(131, 130, 130);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(80, 79, 79); 
  }