/* Use your CSS from RWD - I here.  IF you don't have CSS, use the solution CSS from RWD - I*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.navbar {
    background-color: black;
    opacity: .8;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    border-bottom: 2px solid lightseagreen;
    z-index: 10;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title {
    color: white;
    font-size: 30px;
    margin: 20px;        
}

.link {
    color: white;
}

.link-container {
    margin: 20px;
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.banner {
    background: url('/assets/coding.jpeg');
    background-size: cover;
    background-color: aquamarine;
    /* position: fixed; */
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.banner-content {
    width: 500px;
    display: flex;
    height: 500px;
    flex-direction: column;
    margin: 300px auto;
}

.content {
    top: 100vh;
    height: 1200px; 
    position: relative;
    background-color: white;
}

.banner-text {
    color: white;
    left: 25%;
    top: 40%;
    font-size: 60px;
}

button {
    color: white;
    right: 25%;
    top: 40%;
    font-size: 60px;
    border: 2px solid aquamarine;
    border-radius: 10px;
    background-color: black;
}