.navbar {
    background-color: black;
    opacity: 1;
    width: 100%;
    margin: 0 auto;
    height: 100px;
    border-bottom: 1px solid whitesmoke;
    z-index: 10;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
	transition: .7s ease-in-out;
    
    
    .title {
        font-size: 30px;
        margin: 20px;        
    }
    .link-container {
        margin: 20px;
        display: flex;
        justify-content: space-between;
        height: 50px;
        display: flex;
        align-items: center;
        
        @media(max-width:800px) {
            display: none;
        }
    }

    .menu-buttons {
        display: none;
        margin: 20px;
        transition: .5s ease-in-out;
        &:hover {
            transform: scale(1.05);
        }
        @media(max-width:800px) {
            display: inline;
        }
        .exit {
            display: none;
        }
    }
    
    .link {
        margin: 0 20px;
        cursor: pointer;
        display: block;
        height: 100%;
        padding: 20px;
        border-bottom: 3px solid transparent;
        transition: .5s ease-in-out;
        &:hover {
            border-bottom: 3px solid white;
        }
        &:active {
            border-bottom: 3px solid white;
        }
    }
}

// .navbar-expanded {
//     background-color: black;
//     opacity: 1;
//     width: 100%;
//     margin: 0 auto;
//     height: 100px;
//     border-bottom: 1px solid whitesmoke;
//     z-index: 10;
//     position: fixed;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     color: white;
// 	transition: .7s ease-in-out;
// }
