.section {
    .center();
    color: #bfbfbf;
    flex-direction: column;
    position: relative;
    height: 100vh;

    .arrow-container {
        position: absolute;
        bottom: 50px;

    }

    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;

        img {
            width: 80%;
            border-radius: 10px;
        }
    }
}